<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Provider</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<style>
    body{background: url("{% static '1.webp' %}") 60% 90% no-repeat fixed;
	background-size:cover;
	font-family: 'Russo One', sans-serif;
	background-color: #000000;
    }
    h1{
    color:white;
    }
.topnav {
  overflow: hidden;
  background-color: #812;
  
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8e4fd1;
  color: white;
}
.style1 {color: #000}
/* Navbar container */
.navbar {
  padding: 15px;
  overflow: hidden;
  background-color: #333;
  font-family: 'Times New Roman';
  border-radius: 25px;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #FF3E00;
  border-radius: 15px;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  padding: 10px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 15px;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

<h1 align="center" class="style1" style="font-family:'Times New Roman', cursive;font-size:28px;color:#000;">A Road Accident Prediction Model Using Data Mining Techniques</h1>

<!--<div  class="topnav">


    <a href="{% url 'Train_Test_DataSets' %}">Browse DataSets and Train & Test </a>
    <a href="{% url 'likeschart' 'bar' %}">View Trained and Tested Accuracy in Bar Chart </a>
    <a href="{% url 'charts1' 'line' %}"> View Trained and Tested Accuracy Results </a>
    <a href="{% url 'View_All_Road_Accident_Prediction'%}">View All Road Accident Prediction</a>
    
    <a href="{% url 'charts' 'line' %}">View Road Accident Ratio Results </a>
    <a href="{% url 'Download_Trained_DataSets' %}">Download Predicted Data Sets</a>
    <a href="{% url 'View_Remote_Users' %}">View All Remote Users</a>



  <a href="{% url 'login'  %}">Logout</a>
</div>-->

<div class="navbar">
  
  <div class="dropdown">
    <button class="dropbtn">Road Accident Predition Details
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a  href="{% url 'Train_Test_DataSets' %}">Browse DataSets and Train & Test</a>
		<a href="{% url 'likeschart' 'bar' %}">View Trained and Tested Accuracy in Bar Chart </a>
		<a href="{% url 'charts1' 'line' %}"> View Trained and Tested Accuracy Results </a>
		<a href="{% url 'View_All_Road_Accident_Prediction'%}">View All Road Accident Prediction</a>
		<a href="{% url 'Find_Road_Accident_Prediction_Type_Ratio'%}">Find Road Accident Prediction Type Ratio</a>
		 <a href="{% url 'Download_Trained_DataSets' %}">Download Predicted Data Sets</a>
    </div>
  </div>
  <a href="{% url 'View_Remote_Users' %}">View All Remote Users</a>
  <a href="{% url 'charts' 'line' %}">View Road Accident Ratio Results </a>
  <a href="{% url 'login'  %}">Logout</a>
</div>

<div class="mainholder">
{% block researchblock %}
{% endblock %}
</div>
</body>
</html>