<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
{% load static %}
<!DOCTYPE html>

<html lang="en">

	<title>Login</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<head>

<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background: url("{% static '1.webp' %}") 60% 90% no-repeat fixed;
			background-color:#eee;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Times New Roman';
			color:#000;
}
			.text-uppercase{
			font-family: 'Times New Roman';

			}
		.style1 {
	color: #FF0000;
	font-weight: bold;
}
        .style2 {
	font-family: 'Times New Roman';
	color: #FF0000;
	font-weight: bold;
	font-size: 18px;
}
button
			{
			background:#FFF;
			width:150px;
			height:40px;
			}
		button a{
		
			text-decoration:none;
			color:#000;
			font-weight:bold;
				
		}
		button:hover{background:#3737F7; }
		button a:hover
		{
			text-decoration:none;
			color:#fff;
			font-weight:bold;
		}
		input[type="submit"]
		{
			width:150px;
			height:40px;
			background:#FFF;
			color:#000;
			font-weight:bold;
		}
		input[type="submit"]:hover
		{
			background:#3737F7;
			color:#fff;
			font-weight:bold;
		}
		input[type="text"], [type="password"]
		{
			border:none;
			outline:none;
			padding:5px;
			width:250px;
			height:40px;	
			border-radius:10px;
		}
        </style>
	</head>
	<body>
	<div class="container-fluid">
		<div>
			<h2 class="text-center style1" id="title">A Road Accident Prediction Model Using Data Mining Techniques</h2>
			 <p class="text-center">
				<span class="style1"><small id="passwordHelpInline" class="text-muted">Accident prediction, Data mining, Apriori algorithm, Rule mining, Classification


</small></span> </p>
 			<hr>
			<div class="row">


				<div class="col-md-2">
					<!-------null------>
				</div>

				<div class="col-md-3" style="background:#f8f8f8;opacity:0.8;padding:20px;border-radius:25px; border-radius: 25px;">
 				 		<form method="POST" role="form">
							{% csrf_token %}

						<fieldset><center>
                             {% load static %}
						<!--<img src="{% static '/login.jpg' %}" alt="My image">-->
							<p class="style2"> Login Service Provider: </p>

							<div class="form-group">
								<input type="text" name="username"   placeholder="User Name" required>
							</div>
							<div class="form-group">
								<input type="password" name="password"   placeholder="Password" required>
							</div>
							<div>
								<input type="submit" name="submit1"  class="btn btn-sm" value="Login">
							</div>
							<br>
							<div>
						<button class="btn btn-sm "><a href="{% url 'login' %}">User Login</a></button> 
					</div>
						</center>
 						</fieldset>
						
				</form>
				</div>
			</div>
		</div>

	</div>
	</body>


</html>