<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
{% load static %}
<!DOCTYPE html>

<html lang="en">

	<title>Login</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<head>

<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background: url("{% static '1.webp' %}") 60% 90% no-repeat fixed;
			}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   
			}
			#title{font-family: 'Times New Roman';
			font-weight: bold;
			color:rgb(255, 1, 1);
}
			.text-uppercase{
			font-family: 'Times New Roman';

			}
		.style1 {color: #FF0000}
        .style4 {color: #FF0000; font-weight: bold; }
        .style5 {
	font-family: 'Times New Roman';
	color: #FF0000;
	font-weight: bold;
}
		button
			{
			background:#FFF;
			width:150px;
			height:40px;
			}
		button a{
		
			text-decoration:none;
			color:#000;
			font-weight:bold;
				
		}
		button a:hover
		{
			text-decoration:none;
			color:#3737F7;
			font-weight:bold;
		}
		input[type="submit"]
		{
			width:150px;
			height:40px;
			background:#FFF;
			color:#000;
			font-weight:bold;
		}
		input[type="submit"]:hover
		{
			color:#3737F7;
			font-weight:bold;
		}
		input[type="text"], [type="password"]
		{
			border:none;
			outline:none;
			padding:5px;
			width:300px;
			height:40px;	
			border-radius:10px;
		}
        </style>
	</head>
	<body >
	<div class="container-fluid">
		<div >
			<h2 class="style1 text-center" id="title">A Road Accident Prediction Model Using Data Mining Techniques

</h2>
			 <p class="text-center">
				<span class="style4"><small id="passwordHelpInline" class="text-muted">Accident prediction, Data mining, Apriori algorithm, Rule mining, Classification

 </small></span> </p>
 			<hr>
			<div class="row">
				<div class="col-md-5">
 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center">&nbsp;</p>
					  </fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>

				<div class="col-md-4" style="background:#f8f8f8 ;opacity:0.8;padding:20px;border-radius:25px;">
 				 		<form method="POST" role="form">
							{% csrf_token %}

						<fieldset>
                             {% load static %}
						<!--<img src="{% static '/login.jpg' %}" alt="My image">-->
							<p class="style5"> Login Using Your Account: </p>

							<div class="form-group">
								<input type="text" name="username" id="uname"  placeholder="User Name" required>
							</div>
							<div class="form-group">
								<input type="password" name="password" id="pass"  placeholder="Password" required>
							</div>
							<div>
								<input type="submit" name="submit1"  class="btn btn-md" value="sign_in" >
							</div></br>

							<p class="style5"> Login Using Your Account: </p>

							<div>

							<button class="btn btn-sm "><a href="{% url 'serviceproviderlogin' %}">SERVICE PROVIDER</a></button>
                                <button class="btn btn-sm "><a href="{% url 'Register1' %}">REGISTER</a></button>
 							</div>
 						</fieldset>
				</form>
				</div>
			</div>
		</div>

	</div>
	


	</body>


</html>
