<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

{% load static %}

<!DOCTYPE html>

<html lang="en">

	<title>Register Your Details</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <style type="text/css">

.style1 {
	color: #FF0000;
	font-weight: bold;
	text-align: center;
}

        </style>
	    <head>



	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background: url("{% static '1.webp' %}") 60% 90% no-repeat fixed;
			
			
			}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Times New Roman';
			color:#000;
}
			.text-uppercase{
			font-family: 'Times New Roman';

			}
			input[type="submit"]
			{
			width:200px;
			height:40px;
			background:#FFF;
			color:#000;
			font-weight:bold;
			border-radius: 25px;
		}
		input[type="submit"]:hover
		{
			background:#3737F7;
			color:#FFF;
			font-weight:bold;
			

		}
		button
			{
			background:#FFF;
			width:200px;
			height:40px;
			
			}
		button a{
		
			text-decoration:none;
			color:#000;
			font-weight:bold;
			
				
		}
		button:hover
		{
			background:#3737F7;
			color:#fff;
		}
		.submit{
			border-radius: 25px;
		}
		button a:hover
		{
			text-decoration:none;
			color:#FFF;
			font-weight:bold;
		}
		input[type="text"], [type="password"]
		{
			padding: 20px;
			width:250px;
			height:30px;
			border:none;
			outline:none;
			border-radius:10px;
			
		}
		.form-group{
			padding: 10px;
		}.style2{
			text-align: center;
			padding: 10px;
			font-size: 18px;
			font-weight: bold;
			color: #FF0000;
		}
        </style>
	</head>
	<body>
	<div class="container-fluid">
		<div>
			<h2 class="text-center style1" id="title">A Road Accident Prediction Model Using Data Mining Techniques
</h2>
			 <p class="text-center">
				<span class="style1"><small id="passwordHelpInline" class="text-muted">Accident prediction, Data mining, Apriori algorithm, Rule mining, Classification

</small></span></p>
			 <hr>
			 <center>
			<div class="row" >
				<div class="col-md-3" style="background:#f8f8f8;opacity:0.8;padding:20px;border-radius:25px;">
 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
                            {% load static %}
						<!--<img src="{% static '/Register.jpg' %}" alt="My image"><br>-->
						<span class="style2">REGISTER YOUR DETAILS HERE !!!						</span>
						<hr>
						<div class="form-group">
								<input type="text" name="username" id="username"  placeholder="User Name" required>
						</div>

							<div class="form-group">
								<input type="text" name="email" id="email"  placeholder="Email Address" required>
							</div>
							<div class="form-group">
								<input type="password" name="password" id="password"  placeholder="Password" required>
							</div>
								<div class="form-group">
								<input type="text" name="phoneno" id="phoneno"  placeholder="Mobile Number" required>
							</div>
							<div class="form-group">
								<input type="text" name="country" id="country"  placeholder="Country" required>
							</div>
							<div class="form-group">
								<input type="text" name="state" id="state"  placeholder="State" required>
							</div>
							<div class="form-group">
								<input type="text" name="city" id="city"  placeholder="City" required>
							</div>


						<div class="form-check">
						  <label class="form-check-label"></label>
						</div>
 							<div>
 									  <input type="submit" class="btn btn-sm" name="submit"  value="Sign_Up" >
 							</div>
					  </fieldset>
						<div><br>
						  <button class="btn btn-sm submit "><a href="{% url 'login' %}">User Login</a></button>
					  </div>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>

				<div class="col-md-5">				</div>
			</div>
		</center>
		</div>

	</div>
	</body>


</html>
